<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" type="image/png" sizes="96x96" href="images/gcd-favicon-96x96.png">
    <title>Girls Coding Portfolio</title>

    <!-- Plugins style -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="plugins/lightbox2/dist/css/lightbox.min.css" rel="stylesheet">
    <!--template style-->
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript">
      var data = [
        {
          city: "Wuhan",
          portfolios: [
            {
              img: "./images/portfolios/wuhan/Responsive-Portfolio-Template-for-Developers.jpg",
              name: "Responsive-Portfolio",
              author: "SZ",
              tutor: "名字",
              des: "Keep leaning, keep challenging. There is no way to happiness,happiness is the way.",
              link: "https://stacy369.github.io/MyBlog/"
            },
            {
              img: "./images/portfolios/wuhan/ccyilia-Blog---Sample-Post.jpg",
              name: "ccyilia-Blog",
              author: "ccyilia",
              tutor: "名字",
              des: "一段说走就走的旅行 旅行之意义并不是告诉别人，这是我来过",
              link: "https://ccyilia.github.io/GirlscodingDayDemo/post.html"
            },
            {
              img: "./images/portfolios/wuhan/girls-coding-day.jpg",
              name: "girls-coding-day",
              author: "girls-coding-day",
              tutor: "名字",
              des: "LET'S CODING",
              link: "https://meeting123.github.io/girlsCodingDay/"
            },
            {
              img: "./images/portfolios/wuhan/Amy的个人博客.jpg",
              name: "Amy的个人博客",
              author: "Amy",
              tutor: "名字",
              des: "写在2017年的中点, 参加girlscodingday 活动，搭建自己的个人博客。认识了一群很棒的小伙伴！",
              link: "https://celinecoding.github.io/personalBlog/"
            },
            {
              img: "./images/portfolios/wuhan/minerhigh.jpg",
              name: "minerhigh",
              author: "minerhigh",
              tutor: "名字",
              des: "联合国设定2月11日为 女性和女童参与科学国际日, 联合国秘书长安东尼奥·古特雷斯号召：值此国际日，我敦促各方致力于消除偏见，为所有妇女和女童接受科学、技术、工程和数学教育提供更多投资， 并为她们的事业和更长期的职业发展提供机会，以使所有人都能从她们开创性的未来贡献中获益。",
              link: "https://minerhigh.github.io/codingtest/"
            },
            {
              img: "./images/portfolios/wuhan/Girls-Coding-Day2.jpg",
              name: "Girls Coding Day",
              author: "Girls Coding Day",
              tutor: "名字",
              des: "如何制作原味酥脆滴曲奇饼干",
              link: "https://brushmyteeth.github.io/GirlsCodingDay/us.html"
            },
            {
              img: "./images/portfolios/wuhan/唐诗.jpg",
              name: "唐诗三百首",
              author: "牛海鸿",
              tutor: "名字",
              des: "唐诗三百首",
              link: "https://cici2k.github.io/pageforme/"
            },
            {
              img: "./images/portfolios/wuhan/记载CODE-GIRLS的一天.jpg",
              name: "记载CODE GIRLS的一天",
              author: "oneinaworld",
              tutor: "名字",
              des: "记载CODE-GIRLS的一天",
              link: "https://oneinaworld.github.io/GirlsCodingDayDemo2/I%20AM%20X-%20Responsive%20Personal%20Portfolio%20vCard%20Template.htm"
            },
            {
              img: "./images/portfolios/wuhan/Modern-Business.jpg",
              name: "参加这个活动很海森~",
              author: "shijiezaijian",
              tutor: "名字",
              des: "参加这个活动很海森~",
              link: "https://shijiezaijian.github.io/777/"
            },
            {
              img: "./images/portfolios/wuhan/走自己的路.jpg",
              name: "走自己的路，让别人打车去吧！",
              author: "huzhuqing",
              tutor: "名字",
              des: "走自己的路，让别人打车去吧！",
              link: "https://huzhuqing.github.io/MyCodingday/post.html"
            },
            {
              img: "./images/portfolios/wuhan/Orbit.jpg",
              name: "Orbit",
              author: "wuxt",
              tutor: "名字",
              des: "Orbit – Free Responsive Bootstrap Resume/CV Template for Developers",
              link: "https://wuxt.github.io/showtime/"
            },
            {
              img: "./images/portfolios/wuhan/MUSICHOME.jpg",
              name: "MUSICHOME",
              author: "vinevine",
              tutor: "名字",
              des: "MUSICHOME",
              link: "https://vinevine.github.io/MUSICWEB/"
            }
          ]
        },
        {
          city: "Chengdu",
          portfolios: [
            {
              img: "./images/portfolios/chengdu/chenjia.jpg",
              name: "我的每日杂记",
              author: "陈葭",
              tutor: "赵芝明",
              des: "记录生活每一天",
              link: "https://seearchan.github.io/GirlsCodingDayDemo/"
            }
          ]
        }
      ]
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="portfolios">
        <div class="portfolios-header">
            <h1 class="text-center text-primary">Portfolios</h1>

            <div class="center-title">
                <h1><b>She</b> Built the website <strike>almost</strike> on their own</h1>
                <a href="https://github.com/CodingGirlsClub/girlscodingday"><button type="button" class="btn btn-warning">添加作品</button></a>
            </div>
        </div>
        <div id='show-list'></div>
    </div>
</body>
<script type="text/javascript" src="js/portfolios-react.js"></script>
</html>
