<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/gcd-favicon-96x96.png"
    />
    <title>Girls Coding Day @武汉</title>

    <!-- Plugins style -->
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="plugins/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet" />
    <link
      href="plugins/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
      rel="stylesheet"
    />
    <link href="plugins/lightbox2/dist/css/lightbox.min.css" rel="stylesheet" />
    <!--template style-->
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function (i, s, o, g, r, a, m) {
        i["DaoVoiceObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        a.charset = "utf-8";
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        ("https:" == document.location.protocol ? "https:" : "http:") +
          "//widget.daovoice.io/widget/925c1fb3.js",
        "daovoice"
      );
      daovoice("init", {
        app_id: "8b3d964e",
      });
      daovoice("update");
    </script>
    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
  </head>

  <body data-spy="scroll" data-offset="70" data-target=".navbar">
    <nav class="navbar navbar-inverse navbar-sticky navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">Girls Coding Day</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right smooth-scroll">
            <li class="active navlink"><a href="./index.html">Home</a></li>
            <li class="city-dropdown">
              <a
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                活动 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="wuhan.html">武汉</a></li>
                <li><a href="world_quant.html">World Quant</a></li>
                <li><a href="shanghai.html">上海</a></li>
                <li><a href="guangzhou.html">广州</a></li>
                <li><a href="hangzhou.html">杭州</a></li>
                <li><a href="chengdu.html">成都</a></li>
                <li><a href="xian.html">西安</a></li>
                <li><a href="beijing.html">北京</a></li>
                <li><a href="shenzhen.html">深圳</a></li>
                <li><a href="nanjing.html">南京</a></li>
                <li><a href="chongqing.html">重庆</a></li>
                <!-- <li><a href="daleintech.html">DaleInTech</a></li> -->
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>

    <div class="container chapter-container">
      <div class="chapter-intro">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="chapter-intro__content">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <h1>Girls Coding Day 武汉</h1>
                </div>
                <div class="col-md-3 col-sm-6">
                  <a
                    href="https://wx06172e3f5cb95137.duohui.co/event/1479"
                    class="duohui-button"
                  >
                    <button class="btn btn-lg btn-success">学员报名</button>
                  </a>
                </div>
                <div class="col-md-3 col-sm-6">
                  <a
                    href="https://codingirlsclub.jinshuju.com/f/Kn7se6"
                    class="btn btn-lg btn-success"
                    role="button"
                    >教练报名</a
                  >
                </div>
              </div>
              <p>Hello World!</p>
              <p>
                在一天半的时间内，带领零编程基础的女性入门基本的编程技巧，学习如何制作和部署一个静态网站。
              </p>
              <p>
                本活动所有收入都将继续投入到帮助女性学习编程的活动当中，此项收费不会是志愿者的酬劳或主办方的营收。
              </p>
              <p>
                我们的目的就是启发你的编程基因，希望让更多的人了解编程、了解软件开发行业。
              </p>

              <br />
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <h3 class="chapter-intro__sub-header">联系方式</h3>
                  <div class="chapter-awesome__content row">
                    <ul>
                      <li class="chapter-awesome__item">
                        <span class="chapter-awesome__icon">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <span>
                          <a href="mailto:wh@codingirlsclub.com"
                            >wh@codingirlsclub.com</a
                          >
                        </span>
                      </li>
                      <li class="chapter-awesome__item">
                        <span class="chapter-awesome__icon">
                          <i class="fa fa-weixin" aria-hidden="true"></i>
                        </span>
                        <span>
                          <a
                            href=""
                            data-toggle="modal"
                            data-target=".chapter-share--wechat"
                          >
                            codingirls
                          </a>
                          <div
                            class="modal fade chapter-share--wechat"
                            tabindex="-1"
                            role="dialog"
                            aria-labelledby="mySmallModalLabel"
                          >
                            <div class="modal-dialog" role="document">
                              <div class="modal-body chapter-share__qrcode">
                                <img src="images/codingirls-wechat.jpg" />
                              </div>
                            </div>
                          </div>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12">
                  <h3 class="chapter-intro__sub-header">您需要携带</h3>
                  <div class="chapter-awesome__content row">
                    <ul>
                      <li class="chapter-awesome__item">
                        <span class="chapter-awesome__icon">
                          <i class="fa fa-laptop" aria-hidden="true"></i>
                        </span>
                        <span>
                          笔记本电脑
                        </span>
                      </li>
                      <li class="chapter-awesome__item">
                        <span class="chapter-awesome__icon">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </span>
                        <span>
                          乐于学习乐于分享的心态
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <hr />
              <div class="col-md-6 col-sm-12 schedule">
                <h3 class="chapter-intro__sub-header">日程安排</h3>
                <h4>Girls Coding Day - 2018-3-25</h4>
                <table>
                  <tbody>
                    <tr>
                      <th>16:00 - 17:00 PM</th>
                      <td>
                        <h5>Kick Off Party</h5>
                        线上教练与学员互相认识，开发环境预装，活动资料发放，以及预习知识。
                      </td>
                    </tr>
                  </tbody>
                </table>
                <hr />
                <h4>Girls Coding Day - 2018-3-31</h4>
                <table>
                  <tbody>
                    <tr>
                      <th>9:30 - 11:45 AM</th>
                      <td>
                        <h5>Intro to HTML & CSS</h5>
                        介绍网站的基本构成，格式化的网页文本，网页元素与布局。
                      </td>
                    </tr>
                    <tr>
                      <th>12:00 - 1:00 PM</th>
                      <td>
                        <h5>Lunch</h5>
                      </td>
                    </tr>
                    <tr>
                      <th>1:00 - 3:00 PM</th>
                      <td>
                        <h5>Bootstrap Responsive Design</h5>
                        回顾HTML &
                        CSS，结合响应式设计介绍前段页面优化，并设计和实现优美的网页。
                      </td>
                    </tr>
                    <tr>
                      <th>3:00 - 3:30 PM</th>
                      <td>
                        <h5>2 or 3 Light Talks</h5>
                        创业相关的、女性话题相关的。
                      </td>
                    </tr>
                    <tr>
                      <th>3:30 - 5: 30 PM</th>
                      <td>
                        <h5>CMD & Git & Github</h5>
                        版本控制基础知识，以及常用命令，以及如何使用Github 。
                      </td>
                    </tr>
                    <tr>
                      <th>5:30 - 6:15 PM</th>
                      <td>
                        <h5>Review & Vote</h5>
                        评选学员作品
                      </td>
                    </tr>
                    <tr>
                      <th></th>
                      <td>
                        <h5>Dinner</h5>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">
                    战略合作伙伴
                  </h3>

                  <div class="chapter-partner">
                    <a href="https://github.com/" target="_blank">
                      <img
                        src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png"
                      />
                    </a>
                  </div>
                </div>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">
                    社区合作伙伴
                  </h3>
                  <div
                    class="chapter-partner"
                    style="display: inline-block; margin: 1em;"
                  >
                    <a href="http://https://juejin.im/" target="_blank ">
                      <img
                        src="images/partners/juejin_logo.png"
                        alt="掘金"
                        width="250"
                      />
                    </a>
                  </div>
                  <p>
                    <strong
                      >本地合作意向咨询请联系
                      <a href="mailto:wh@codingirlsclub.com "
                        >wh@codingirlsclub.com</a
                      ></strong
                    >
                  </p>
                </div>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">
                    合作伙伴
                  </h3>
                  <div class="chapter-partner">
                    <a href="http://www.guanggoo.com/">
                      <img src="images/partners/guanggoo.png" target="_blank" />
                    </a>
                  </div>
                  <div class="chapter-partner">
                    <a href="https://www.thoughtworks.com/">
                      <img src="images/partners/th-logo.png" target="_blank" />
                    </a>
                  </div>
                  <div class="chapter-partner">
                    <a href="http://www.shinetechchina.com/">
                      <img
                        src="images/partners/shinetech.jpg"
                        target="_blank"
                      />
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-sm-12">
                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">地点</h3>
                  <p>
                    洪山区关山大道332号保利国际中心20层 ThoughtWorks
                    武汉分公司（关山大道新南路交汇处）
                  </p>
                </div>
                <div id="wrap" class="my-map">
                  <div
                    id="container"
                    style="width: 500px; height: 300px;"
                  ></div>
                </div>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">白金赞助商</h3>
                  <div class="chapter-partner">
                    <a href="https://yunbi.com/" target="_blank">
                      <img src="images/sponsors/yunbi.png" />
                    </a>
                  </div>
                  <div class="chapter-partner">
                    <a href="http://neo.org/" target="_blank">
                      <img src="images/sponsors/xiaoyi.jpg" />
                    </a>
                  </div>
                  <div class="chapter-partner">
                    <a href="https://pengpeng.us/" target="_blank">
                      <img src="images/sponsors/pengpeng.jpg" />
                    </a>
                  </div>
                  <div class="chapter-partner">
                    <a href="http://www.getui.com/" target="_blank">
                      <img src="images/sponsors/getui.jpeg" />
                    </a>
                  </div>
                  <div class="chapter-partner">
                    <a href="http://www.stuq.org/" target="_blank">
                      <img src="images/sponsors/stuq.png" />
                    </a>
                  </div>
                </div>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">黄金赞助商</h3>
                  <p>
                    合作意向咨询请联系
                    <a href="mailto:sponsor@codingirlsclub.com"
                      >sponsor@codingirlsclub.com</a
                    >
                  </p>
                </div>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">白银赞助商</h3>
                  <p>
                    合作意向咨询请联系
                    <a href="mailto:sponsor@codingirlsclub.com"
                      >sponsor@codingirlsclub.com</a
                    >
                  </p>
                </div>

                <div class="chapter-intro__item">
                  <h3 class="chapter-intro__sub-header">公益赞助商</h3>
                  <div class="chapter-partner">
                    <a href="#">
                      <img
                        src="images/sponsors/wuhan/design-dream-logo.png"
                        target="_blank"
                        width="150"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <hr> -->
          </div>
        </div>
      </div>
    </div>

    <footer id="footer" class="footer footer__copyright">
      <div class="container">
        <div class="col-sm-8">
          <ul class="list-inline">
            <li>
              Hosted by
              <a href="http://www.codingirlsclub.com/">Coding Girls Club</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-4 text-right">
          <span>&copy; Copyright 2017. Coding Girls Club</span>
        </div>
      </div>
    </footer>

    <!-- jQuery-->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      function init() {
        var center = new qq.maps.LatLng(30.49212, 114.41048);
        var myOptions = {
          zoom: 12,
          center: center,
          mapTypeId: qq.maps.MapTypeId.ROADMAP,
          scrollwheel: false,
        };
        var map = new qq.maps.Map(
          document.getElementById("container"),
          myOptions
        );
        var marker = new qq.maps.Marker({
          position: center,
          map: map,
        });
        var info = new qq.maps.InfoWindow({
          map: map,
        });
        //获取标记的可拖动属性
        info.open();
        qq.maps.event.addListener(marker, "click", function () {
          info.open();
          info.setContent(
            '<div style="text-align:center;white-space:nowrap;' +
              'margin:10px;">洪山区关山大道332号保利国际中心20层<br/> ThoughtWorks 武汉分公司</div>'
          );
          info.setPosition(marker.getPosition());
        });
      }

      function loadScript() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "https://map.qq.com/api/js?v=2.exp&callback=init";
        document.body.appendChild(script);
      }

      window.onload = loadScript;
    </script>
    <script src="https://wx.duohui.co/js/embed.js"></script>
    <!-- 多会 -->
  </body>
</html>
